# angular-material-basic-setup

BasicSetup/: .project  pom.xml
BasicSetup/src/main/java/com/basic/config/: CORSFilter.java  JwtFilterConfig.java  StartSpringApplication.java
BasicSetup/src/main/java/com/basic/constant/: SpringErrorCodes.java
BasicSetup/src/main/java/com/basic/exception/: BasicException.java
BasicSetup/src/main/java/com/basic/model/: User.java
BasicSetup/src/main/java/com/basic/repository/: UserRepository.java
BasicSetup/src/main/java/com/basic/service/: UserManagementService.java  UserManagementServiceImpl.java
BasicSetup/src/main/java/com/basic/webservice/: LoginController.java  Response.java  UserManagementController.java
BasicSetup/src/main/resources/: application.properties
material-ng/: README.md  angular.json  package-lock.json  package.json
material-ng/e2e/src/: app.e2e-spec.ts
material-ng/src/: index.html  styles.scss
material-ng/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  material.ts
material-ng/src/app/component/user/: login.component.html  login.component.ts  register.componant.html  register.componant.ts  user-list.componant.html  user-list.componant.ts
material-ng/src/app/services/: login.service.ts  user.service.ts
material-ng/src/app/url-config/: url-config.ts
material-ng/src/app/validator/: conformPasswordValidator.ts
material-ng/src/environments/: environment.ts
