spring.datasource.url=jdbc:mysql://localhost/test2?useSSL=false&useUnicode=true
spring.datasource.username=root_test
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Logger Properties
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate=OFF
logging.level.com=INFO
#output to a file
#logging.file=./application.log
#output to a file for tomcat
logging.file=../webapps/basic-application.log

server.port=8089
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jwtkey
key=boot(Spring@35123












